<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Andantino2.exe" version="1.0.0.3" publicKeyToken="c6a60df52a3c9a7e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Andantino2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Andantino2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Andantino2.exe" size="1387432">
      <assemblyIdentity name="Andantino2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qcjdp8L6a8zgagp1se08if7RZZ7p41+HTISm6+J+2QE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Andantino2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARJUN\arjun" issuerKeyHash="543cd3200af2bd47db712b35b3a44772da8a2ac1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MPad8EZrMj3hTHyEglgD603wXh6JMCZDgetsCjMdHAw=</DigestValue></Reference></SignedInfo><SignatureValue>mAcc4Y6fWlzmA+S/gTusAEUGi3Zc06XCAP1VmKTy3qMNMJFU8hXEhriigiCXC6EOQS6N1G1hK0/dcSdc+pb5jfGWZIOA4z1RIJ//r5X4fPaIadc7e0FS147JBNDiB8IDS2QH39pG2JYgv+M5zi8efXe3MxSf3Qp6n7YhmYED/ko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vKh+GhidWG/xZDbMg7rbv86+4K24xQ9u3ZgcTXA5kXFGGlSDR+SpJIRy0SiSWJWwuuOIg4E38TXeOqGIXwitCTzdHqAtC5k+8yiw5Bgx7qAZVUHgJj9wOyRMXe09TWVPX4i8b5jxMrOnXgnBvDkLCcKmc0P5/gbpqfl0wcJPA0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c1c1d330a6ceb81432630891e5ef04deb035882847c4ce13d326b46f09df630" Description="" Url=""><as:assemblyIdentity name="Andantino2.exe" version="1.0.0.3" publicKeyToken="c6a60df52a3c9a7e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARJUN\arjun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>30u8qSrMJa7kpOpuv53usrffRVjWWhWJzJOVL9v/cCI=</DigestValue></Reference></SignedInfo><SignatureValue>ZrtQGO3+JIUXB4PHrwLJAWHFWRRCpGxZf8PVbdXsEbSx7EvMREsZ8RX34qI/JKOgXdwulziF0mSfnzJ9JUSYIAmOIrsxG+G6tDY3H4uQZkhw90XD90Sy90Qnq6eBw7eVnEpSoW/2a9Sd7DW5hFaanvy95l9pE0Aa72bHbOOqcLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vKh+GhidWG/xZDbMg7rbv86+4K24xQ9u3ZgcTXA5kXFGGlSDR+SpJIRy0SiSWJWwuuOIg4E38TXeOqGIXwitCTzdHqAtC5k+8yiw5Bgx7qAZVUHgJj9wOyRMXe09TWVPX4i8b5jxMrOnXgnBvDkLCcKmc0P5/gbpqfl0wcJPA0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQVM/bN5NGiptNK38zBGk7ujANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBSAEoAVQBOAFwAYQByAGoAdQBuMB4XDTE5MTAyNjEwMjg0OVoXDTIwMTAyNTE2Mjg0OVowITEfMB0GA1UEAx4WAEEAUgBKAFUATgBcAGEAcgBqAHUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvKh+GhidWG/xZDbMg7rbv86+4K24xQ9u3ZgcTXA5kXFGGlSDR+SpJIRy0SiSWJWwuuOIg4E38TXeOqGIXwitCTzdHqAtC5k+8yiw5Bgx7qAZVUHgJj9wOyRMXe09TWVPX4i8b5jxMrOnXgnBvDkLCcKmc0P5/gbpqfl0wcJPA0UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB3CTcfS6os8kD++3hSZTZO9NNTao9SdqdwT0U9tpT4n0dV7BlXrbCuismrcMsngJiBcjyGNsj7CVl+ZZ1GJ7djeqmg9jLyeM71yJQ3gVHCWPNpXqXFJkB3YotxK7T+hmO6U+7sx09CrZGu4ppv5n5tvZxeh/9jxq2S33S58OqcKA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>